<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://hexo-1301133429.cos.ap-chengdu.myqcloud.com/1.png">
  <link rel="icon" type="image/png" href="https://hexo-1301133429.cos.ap-chengdu.myqcloud.com/1.png">
  <link rel="stylesheet" href="/css/icofont/icofont.min.css">
  <script type="text/javascript">
    document.createElement('video');document.createElement('audio');document.createElement('track');
  </script>
  <link href="http://vjs.zencdn.net/4.12/video-js.css" rel="stylesheet">
  <script src="http://vjs.zencdn.net/4.12/video.js"></script>
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="tabris的遥远星系">
  <meta name="author" content="Tabris Trees Severus">
  <meta name="keywords" content="Python,Machine Learning,物理,数学,地球科学,哲学,生活">
  <title>hexo+fluid主题添加二级导航 - 银海里泛摘天星</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_9n5xqdrq0nc.css">



  <link  rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css" />




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>银海里泛摘天星</strong>&nbsp;</a>
    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>

              <!--这里判断有没有二级菜单，有的话遍历出二级菜单（就是竖着的那部分）-->
              

          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>

              <!--这里判断有没有二级菜单，有的话遍历出二级菜单（就是竖着的那部分）-->
              

          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>

              <!--这里判断有没有二级菜单，有的话遍历出二级菜单（就是竖着的那部分）-->
              
                <ul class="sub-menu">
                  <!--//遍历出二级菜单（就是竖着的那部分）-->
                  
                    <li>
                      <!--//a标签里当然是输出二级菜单的路径咯-->
                      <a href="/categories/%E8%B5%84%E6%BA%90">
                        <!--//i标签里输出二级菜单的icon的class咯-->
                        <i class="icofont-abc"></i>
                        <!--//这里输出二级菜单名咯-->
                        资源分享
                      </a>
                    </li>
                  
                    <li>
                      <!--//a标签里当然是输出二级菜单的路径咯-->
                      <a href="/categories/%E6%80%9D%E8%80%83/">
                        <!--//i标签里输出二级菜单的icon的class咯-->
                        <i class="icofont-love"></i>
                        <!--//这里输出二级菜单名咯-->
                        一些想法
                      </a>
                    </li>
                  
                    <li>
                      <!--//a标签里当然是输出二级菜单的路径咯-->
                      <a href="/categories/%E7%AC%94%E8%AE%B0/">
                        <!--//i标签里输出二级菜单的icon的class咯-->
                        <i class="icofont-notebook"></i>
                        <!--//这里输出二级菜单名咯-->
                        学习笔记
                      </a>
                    </li>
                  
                    <li>
                      <!--//a标签里当然是输出二级菜单的路径咯-->
                      <a href="/categories/%E7%94%9F%E6%B4%BB/">
                        <!--//i标签里输出二级菜单的icon的class咯-->
                        <i class="icofont-apple"></i>
                        <!--//这里输出二级菜单名咯-->
                        热爱生活
                      </a>
                    </li>
                  
                </ul>
              

          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>

              <!--这里判断有没有二级菜单，有的话遍历出二级菜单（就是竖着的那部分）-->
              

          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>

              <!--这里判断有没有二级菜单，有的话遍历出二级菜单（就是竖着的那部分）-->
              

          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/links/">
              <i class="iconfont icon-link-fill"></i>
              友链</a>

              <!--这里判断有没有二级菜单，有的话遍历出二级菜单（就是竖着的那部分）-->
              

          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="icofont-like"></i>
              有趣的东西</a>

              <!--这里判断有没有二级菜单，有的话遍历出二级菜单（就是竖着的那部分）-->
              
                <ul class="sub-menu">
                  <!--//遍历出二级菜单（就是竖着的那部分）-->
                  
                    <li>
                      <!--//a标签里当然是输出二级菜单的路径咯-->
                      <a href="https://zfile.tabirstrees.top" target="_blank" rel="noopener">
                        <!--//i标签里输出二级菜单的icon的class咯-->
                        <i class="icofont-cloud"></i>
                        <!--//这里输出二级菜单名咯-->
                        藏星星的树
                      </a>
                    </li>
                  
                </ul>
              

          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('https://trees-1301133429.cos.ap-nanjing.myqcloud.com/blogweb/post.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-05-14 15:32">
                    星期四, 五月 14日 2020, 3:32 下午
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    一共1.6k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    大概需要
                    22
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-warning">
                更新于：星期三, 六月 30日 2021, 1:34 下午
              </p>
            
            <article class="markdown-body">
              <p><img src="https://hexo-1301133429.cos.ap-chengdu.myqcloud.com/6418A1E7501871AF561B89A22AB13D3F.png" srcset="/img/loading.gif" alt="6418A1E7501871AF561B89A22AB13D3F"></p>
<h2 id="—"><a href="#—" class="headerlink" title="—-"></a>—-</h2><div class="note note-info">
            <p>使用hexo博客的fluid主题已经有一段时间了，因为打算写的内容很杂，所从很早开始就想要做一个二级导航出来，这段时间一直在折腾这个东西！前几天给网站加上了豆瓣的📕书评和🎦电影栏目，发现这样要是以后再加点什么东西导航栏就放不下了。所以痛定思痛决定开始弄二级导航（<del>鬼知道我为了做这个东西连即将要到来的考试和难到爆炸的课程设计都不管了</del>）</p>
          </div>
<blockquote>
<div class="mybox"><div>hahaha真的吗😦</div></div>
<div class="otherbox"><div>嗯，嗯~ o(*￣▽￣*)o</div></div>

</blockquote>
<h1 id="开始搞事情😄O-∩-∩-O"><a href="#开始搞事情😄O-∩-∩-O" class="headerlink" title="开始搞事情😄O(∩_∩)O"></a>开始搞事情😄O(∩_∩)O</h1><p>emmmmm，首先<del>其实差不多只有这一步啦</del>我们要做的就是更改文章生成的模板，fluid主题的话就打开主题目录下的<code>layout</code>文件夹中的<code>nav.ejs</code>文件，修改为如下的样式（其中注释的位置就是修改的主要位置，也是导航栏内容所在，你也可以按照自己的想法修改这个地方的内容）：</p>
<pre><code>&lt;nav id=&quot;navbar&quot; class=&quot;navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar&quot;&gt;
  &lt;div class=&quot;container&quot;&gt;
    &lt;a class=&quot;navbar-brand&quot;
       href=&quot;&lt;%- url_for() %&gt;&quot;&gt;&amp;nbsp;&lt;strong&gt;&lt;%- theme.navbar.blog_title || config.title %&gt;&lt;/strong&gt;&amp;nbsp;&lt;/a&gt;

    &lt;button id=&quot;navbar-toggler-btn&quot; class=&quot;navbar-toggler&quot; type=&quot;button&quot; data-toggle=&quot;collapse&quot;
            data-target=&quot;#navbarSupportedContent&quot;
            aria-controls=&quot;navbarSupportedContent&quot; aria-expanded=&quot;false&quot; aria-label=&quot;Toggle navigation&quot;&gt;
      &lt;div class=&quot;animated-icon&quot;&gt;&lt;span&gt;&lt;/span&gt;&lt;span&gt;&lt;/span&gt;&lt;span&gt;&lt;/span&gt;&lt;/div&gt;
    &lt;/button&gt;

    &lt;!-- Collapsible content --&gt;
    &lt;div class=&quot;collapse navbar-collapse&quot; id=&quot;navbarSupportedContent&quot;&gt;
      &lt;ul class=&quot;navbar-nav ml-auto text-center&quot;&gt;
        &lt;% for(const each of theme.navbar.menu) { %&gt;
          &lt;% if (!each.link) continue %&gt;
          &lt;% var text = each.name || __(each.key + &#39;.title&#39;) %&gt;
          &lt;% if (text.indexOf(&#39;.title&#39;) !== -1) {
            text = each.key
          } %&gt;
          &lt;li class=&quot;nav-item&quot;&gt;
            &lt;a class=&quot;nav-link&quot; href=&quot;&lt;%= url_for(each.link) %&gt;&quot;&gt;
              &lt;%- each.icon ? &#39;&lt;i class=&quot;&#39; + each.icon + &#39;&quot;&gt;&lt;/i&gt;&#39; : &#39;&#39; %&gt;
              &lt;%- text %&gt;&lt;/a&gt;
&lt;!--以上的部分是一级导航的部分--&gt;
              &lt;!--这里判断有没有二级菜单，有的话遍历出二级菜单（就是竖着的那部分）--&gt;
              &lt;% if (each.submenu) { %&gt;
                &lt;ul class=&quot;sub-menu&quot;&gt;
                  &lt;!--//遍历出二级菜单（就是竖着的那部分）--&gt;
                  &lt;% for (const submenu of each.submenu){ %&gt;
                    &lt;li&gt;
                      &lt;!--//a标签里当然是输出二级菜单的路径咯--&gt;
                      &lt;a href=&quot;&lt;%- url_for(submenu.link) %&gt;&quot;&gt;
                        &lt;!--//i标签里输出二级菜单的icon的class咯--&gt;
                        &lt;%- each.icon ? &#39;&lt;i class=&quot;&#39; + submenu.icon + &#39;&quot;&gt;&lt;/i&gt;&#39; : &#39;&#39; %&gt;
                        &lt;!--//这里输出二级菜单名咯--&gt;
                        &lt;%= submenu.key %&gt;
                      &lt;/a&gt;
                    &lt;/li&gt;
                  &lt;% } %&gt;
                &lt;/ul&gt;
              &lt;% } %&gt;

          &lt;/li&gt;
        &lt;% } %&gt;
        &lt;% if(theme.search.enable) { %&gt;
          &lt;li class=&quot;nav-item&quot; id=&quot;search-btn&quot;&gt;
            &lt;a class=&quot;nav-link&quot; data-toggle=&quot;modal&quot; data-target=&quot;#modalSearch&quot;&gt;&amp;nbsp;&amp;nbsp;&lt;i
                class=&quot;iconfont icon-search&quot;&gt;&lt;/i&gt;&amp;nbsp;&amp;nbsp;&lt;/a&gt;
          &lt;/li&gt;
        &lt;% } %&gt;
      &lt;/ul&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/nav&gt;
</code></pre><h1 id="修改css配置，让它好看点"><a href="#修改css配置，让它好看点" class="headerlink" title="修改css配置，让它好看点"></a>修改css配置，让它好看点</h1><p>如果不修改css配置其实也是可以的，只不过很丑就对了。</p>
<p>所以我们打开主题目录下<code>source/css/mian.styl</code>，本来应该在子项对应的部分添加，但是考虑到（<del>好吧，╮(╯-╰)╭，其实是我懒</del>）慢慢找实在是太麻烦了，所以我们直接在main文件里添加（这部分你可以先<code>hexo s</code>打开浏览器进行调试到你喜欢的样式，然后再复制相应的样式表到文件中）如下代码：</p>
<pre><code>.sub-menu {
    display: none;
    position: relative;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    background-color: rgba(0,0,0,0.2);
    padding-left: 10px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    width: auto;
    height: auto;
    box-shadow: -6px 6px 8px black;
}
// 以上是控制二级菜单呼出的形式

.sub-menu .li {
    padding-top: 10px;
    padding-bottom: 10px;
}

.nav-item:hover .sub-menu {
    display: block;
}
// 控制鼠标停留在一级菜单上时呼出二级菜单

ul {
    list-style: none;
}

li.nav-item {
    padding: 0 15px;
}
</code></pre><p>这样我们的基本的配置就算是完成了，接下来就是二级菜单的写法！</p>
<h1 id="配置文件中二级菜单的写法"><a href="#配置文件中二级菜单的写法" class="headerlink" title="配置文件中二级菜单的写法"></a>配置文件中二级菜单的写法</h1><p>打开主题配置文件<code>fluid_config.yml</code>，在菜单部分以“_分类_”菜单为例我们做如下的改动<br>submenu指定二级菜单，和一级菜单类似，<strong>最后用[]括起来！！！</strong></p>
<pre><code>navbar:
  blog_title:  # 导航栏左侧的标题，为空则按 hexo config.title 显示
  menu:  # 可自行增减，key 用来关联 languages/*.yml，如不存在关联则显示 key 本身的值；icon 是 css class，可以省略；增加 name 可以强制显示指定名称；submenu指定二级菜单，和一级菜单类似，最后用[]括起来！！！
    - { key: &#39;home&#39;, link: &#39;/&#39;, icon: &#39;iconfont icon-home-fill&#39; }
    - { key: &#39;archive&#39;, link: &#39;/archives/&#39;, icon: &#39;iconfont icon-archive-fill&#39; }
    - { key: &#39;category&#39;, link: &#39;#&#39;, icon: &#39;iconfont icon-category-fill&#39;, submenu: [
      { key: &#39;全部&#39;, link: &#39;/categories/&#39;, icon: &#39;icofont-abc&#39; },
      { key: &#39;生活&#39;, link: &#39;/categories/生活/&#39;, icon: &#39;icofont-love&#39; },
      { key: &#39;🖊笔记&#39;, link: &#39;/categories/笔记/&#39;, icon: &#39;icofont-notebook&#39; }
    ]}
    - { key: &#39;tag&#39;, link: &#39;/tags/&#39;, icon: &#39;iconfont icon-tags-fill&#39; }
    - { key: &#39;about&#39;, link: &#39;/about/&#39;, icon: &#39;iconfont icon-user-fill&#39; }
    #- { key: &#39;links&#39;, link: &#39;/links/&#39;, icon: &#39;iconfont icon-link-fill&#39; } # 友链页，把前面#去掉即可展示
</code></pre><p>这样我们就完成了一个主题的二级导航自定义，当然这样其实还是不太好看，可以自己用css进行调整。此外，针对不同的主题配置<code>config.yml</code>的不同写法情况，其实都是大同小异的，<a href="https://www.hojun.cn/2019/01/08/ck8irvkwx009qdwtu8ejla2mg/" target="_blank" rel="noopener">可以点我去往某个大佬的空间看看，以作参考！！！&lt;(￣︶￣)↗[GO!]</a>。</p>
<p>以我的网站为例最终实现就是这样的效果：<br><img src="https://hexo-1301133429.cos.ap-chengdu.myqcloud.com/20200514170113.png" srcset="/img/loading.gif" alt="20200514170113"><br><img src="https://hexo-1301133429.cos.ap-chengdu.myqcloud.com/20200514170146.png" srcset="/img/loading.gif" alt="20200514170146"></p>
<p>哈哈哈哈，我觉得还是可以的！！！😁😁😁<br><div class="note note-success">
            <p>参考：</p><p>yaml基本语法及实现Hexo二级导航栏功能<a href="https://www.hojun.cn/2019/01/08/ck8irvkwx009qdwtu8ejla2mg/" target="_blank" rel="noopener">https://www.hojun.cn/2019/01/08/ck8irvkwx009qdwtu8ejla2mg/</a></p><p>为博客网站增加一个二级目录菜单<a href="https://sunhwee.com/posts/65d7181d.html" target="_blank" rel="noopener">https://sunhwee.com/posts/65d7181d.html</a></p><p>如何通过html和css完成下拉菜单的制作？<a href="https://www.zhihu.com/question/36356940" target="_blank" rel="noopener">https://www.zhihu.com/question/36356940</a></p><p>and so on ……</p>
          </div></p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%AD%A6%E4%B9%A0-%E7%AC%94%E8%AE%B0/">学习 - 笔记</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/hexo/">hexo</a>
                    
                      <a class="hover-with-bg" href="/tags/web%E6%8A%80%E6%9C%AF/">web技术</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/07/14/gqj/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">宫崎骏电影合集(持续更新中......)</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/04/28/me/">
                        <span class="hidden-mobile">something I won't talk at almost time</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments" style="margin: 0 auto;"></div>
  <script defer src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script defer src="//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>
  <script>
    var notify = 'false' == true ? true : false;
    var verify = 'false' == true ? true : false;
    var oldLoad = window.onload;
    window.onload = function () {
      new Valine({
        el: '#vcomments',
        notify: notify,
        verify: verify,
        app_id: "5SwkpbHGOJB2KgABwOdCNxyF-gzGzoHsz",
        app_key: "fP55qHxXExV199K1jwieOiC3",
        placeholder: "神说要有光，于是你来到了这里！(≧∀≦)ゞ",
        avatar: "robohash",
        meta: ['nick', 'mail', 'link'],
        pageSize: "5"
      });
      oldLoad && oldLoad();
    };
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-md">
    <div class="container custom post-content mx-auto">
      <img src="https://hexo-1301133429.cos.ap-chengdu.myqcloud.com/20200509212356.jpg" class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js" ></script>
<link  rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
<script type="text/javascript">
  var oldLoadAp = window.onload;
  window.onload = function () {
    oldLoadAp && oldLoadAp();

    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: 'false' === 'true',
      loop: 'all',
      order: 'list',
      theme: '#b7daff',
      preload: 'none',
      audio: [{"name":"杨可爱 - 仙剑奇侠传串烧 - 尤克里里版（翻自 麦振鸿）","artist":"杨可爱","url":"https://zfile.tabirstrees.top/directlink/3/music/%E6%9D%A8%E5%8F%AF%E7%88%B1%20-%20%E4%BB%99%E5%89%91%E5%A5%87%E4%BE%A0%E4%BC%A0%E4%B8%B2%E7%83%A7%20-%20%E5%B0%A4%E5%85%8B%E9%87%8C%E9%87%8C%E7%89%88%EF%BC%88%E7%BF%BB%E8%87%AA%20%E9%BA%A6%E6%8C%AF%E9%B8%BF%EF%BC%89.mp3","cover":"https://tvax1.sinaimg.cn/crop.0.0.1080.1080.180/006JoBc1ly8gdiq9g4ns1j30u00u0q4g.jpg?KID=imgbed,tva&Expires=1598612991&ssig=45g2KUXgSe"}]
    });
  }
</script>

  

  
    <!-- 自定义春节祝福 -->

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Power by Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Modified from Fluid</span></a>
    </div>
    <a href="https://travellings.link/" target="blank" title="开往-友链接力"><img src="https://travellings.link/assets/logo.gif" alt="开往-友链接力" width="120"></a>
    
  <div>
    
      <!-- 不蒜子统计PV -->
      
      <span id="busuanzi_container_site_pv" style="display: none">
      流星🌠划过 <span id="busuanzi_value_site_pv"></span> 次
    </span>
    
    
      <!-- 不蒜子统计UV -->
      
      <span id="busuanzi_container_site_uv" style="display: none">
      异乡来客👽 <span id="busuanzi_value_site_uv"></span> 人
    </span>
    
  </div>


    
  <!-- 备案信息 -->
  <div>
    <a href="http://beian.miit.gov.cn/" target="_blank" class="beian-icp"
       rel="nofollow noopener">渝ICP备20006079号</a>
    
      <a
        href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=50023402000458"
        rel="nofollow noopener"
        class="beian-police"
        target="_blank"
      >
        <span class="beian-police-sep">&nbsp;|&nbsp;</span>
        
          <img src="/img/police_beian.png" alt="police-icon" />
        
        <span>渝公网安备 50023402000458号</span>
      </a>
  </div>
  


    
    <div>
      <span id="timeDate">载入天数...</span>
      <span id="times">载入时分秒...</span>
      <script>
      var now = new Date();
      function createtime(){
          var grt= new Date("01/15/2020 00:00:00");//此处修改你的建站时间或者网站上线时间
          now.setTime(now.getTime()+250);
          days = (now - grt ) / 1000 / 60 / 60 / 24;
          dnum = Math.floor(days);
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
          hnum = Math.floor(hours);
          if(String(hnum).length ==1 ){
              hnum = "0" + hnum;
          }
          minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
          mnum = Math.floor(minutes);
          if(String(mnum).length ==1 ){
                    mnum = "0" + mnum;
          }
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
          snum = Math.round(seconds);
          if(String(snum).length ==1 ){
                    snum = "0" + snum;
          }
          document.getElementById("timeDate").innerHTML = "🌟星系🌟已在宇宙中孤独旋转💫&nbsp"+dnum+"&nbsp天";
          document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
      }
      setInterval("createtime()",250);
      </script>
    </div>
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




<!-- Plugins -->


  

  
    <!-- Google Analytics -->
    <script defer>
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-166333226-1', 'auto');
      ga('send', 'pageview');
    </script>
  

  

  

  

  



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').each(function () {
        const pre = $(this);
        if (pre.find('code.mermaid').length > 0) {
          return;
        }
        pre.addClass('prettyprint  linenums');
      });
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "hexo+fluid主题添加二级导航&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script>
      !function (e, t, a) {
        function r() {
          for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");
          requestAnimationFrame(r)
        }

        function n() {
          var t = "function" == typeof e.onclick && e.onclick;
          e.onclick = function (e) {
            t && t(), o(e)
          }
        }

        function o(e) {
          var a = t.createElement("div");
          a.className = "heart", s.push({
            el: a,
            x: e.clientX - 5,
            y: e.clientY - 5,
            scale: 1,
            alpha: 1,
            color: c()
          }), t.body.appendChild(a)
        }

        function i(e) {
          var a = t.createElement("style");
          a.type = "text/css";
          try {
            a.appendChild(t.createTextNode(e))
          } catch (t) {
            a.styleSheet.cssText = e
          }
          t.getElementsByTagName("head")[0].appendChild(a)
        }

        function c() {
          return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
        }

        var s = [];
        e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {
          setTimeout(e, 1e3 / 60)
        }, i(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), n(), r()
      }(window, document);
    </script>
  



  <script>(function (i, s, o, g, r, a, m) {
      i['DaoVoiceObject'] = r;
      i[r] = i[r] ||
        function () {
          (i[r].q = i[r].q || []).push(arguments);
        };
      i[r].l = 1 * new Date();
      a = s.createElement(o);
      m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      a.charset = 'utf-8';
      m.parentNode.insertBefore(a, m);
    })(window, document, 'script', ('https:' === document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/1f64a5e9.js", 'daovoice');
    daovoice('init', {
      app_id: "1f64a5e9",
    });
    daovoice('update');
  </script>










<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
